{
  "name": "punkave-backend-challenge",
  "version": "1.0.0",
  "description": "Backend Challenge for PunkAve",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ethan-Arrowood/punkave-backend-challenge.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mongodb",
    "javascript"
  ],
  "author": "Ethan Arrowood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ethan-Arrowood/punkave-backend-challenge/issues"
  },
  "homepage": "https://github.com/Ethan-Arrowood/punkave-backend-challenge#readme",
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-punkave": "^1.0.10",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "async": "^2.5.0",
    "bluebird": "^3.5.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "mongodb": "^2.2.33",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5"
  }
}
